[gd_scene format=3 uid="uid://ck7tqp4x1p5o8"]

[ext_resource type="Texture2D" uid="uid://bc67psl2y8lgy" path="res://assets/ui/main-menu/background_main-menu.jpeg" id="1_bg"]
[ext_resource type="Script" uid="uid://dat3l8jxvk4u2" path="res://scripts/main_menu.gd" id="2_script"]
[ext_resource type="Shader" uid="uid://denyby2cmx8d0" path="res://shaders/menu_button_frame.gdshader" id="3_shader"]
[ext_resource type="AudioStream" uid="uid://c8rfgl4d3dl6" path="res://assets/audio/main-menu/main-menu.mp3" id="4_wu84c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bqqt6"]
load_path = "res://.godot/imported/logo reactoria.png-dee0c5da2fded3cf6f1873286d82bad5.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMat_campaign"]
shader = ExtResource("3_shader")
shader_parameter/rect_size = Vector2(280, 56)
shader_parameter/bg_color = Color(0.1, 0.1, 0.12, 0.82)
shader_parameter/border_color = Color(0.55, 0.5, 0.4, 0.85)
shader_parameter/accent_color = Color(0.4, 0.72, 0.65, 1)
shader_parameter/border_width = 2.0
shader_parameter/ornament_size = 6.0
shader_parameter/hover = 0.0
shader_parameter/highlighted = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMat_creative"]
shader = ExtResource("3_shader")
shader_parameter/rect_size = Vector2(280, 56)
shader_parameter/bg_color = Color(0.1, 0.1, 0.12, 0.82)
shader_parameter/border_color = Color(0.55, 0.5, 0.4, 0.85)
shader_parameter/accent_color = Color(0.4, 0.72, 0.65, 1)
shader_parameter/border_width = 2.0
shader_parameter/ornament_size = 6.0
shader_parameter/hover = 0.0
shader_parameter/highlighted = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMat_setting"]
shader = ExtResource("3_shader")
shader_parameter/rect_size = Vector2(280, 56)
shader_parameter/bg_color = Color(0.1, 0.1, 0.12, 0.82)
shader_parameter/border_color = Color(0.55, 0.5, 0.4, 0.85)
shader_parameter/accent_color = Color(0.4, 0.72, 0.65, 1)
shader_parameter/border_width = 2.0
shader_parameter/ornament_size = 6.0
shader_parameter/hover = 0.0
shader_parameter/highlighted = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMat_credit"]
shader = ExtResource("3_shader")
shader_parameter/rect_size = Vector2(280, 56)
shader_parameter/bg_color = Color(0.1, 0.1, 0.12, 0.82)
shader_parameter/border_color = Color(0.55, 0.5, 0.4, 0.85)
shader_parameter/accent_color = Color(0.4, 0.72, 0.65, 1)
shader_parameter/border_width = 2.0
shader_parameter/ornament_size = 6.0
shader_parameter/hover = 0.0
shader_parameter/highlighted = 0.0

[node name="MainMenu" type="Control" unique_id=242881507]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_script")

[node name="Background" type="TextureRect" parent="." unique_id=2079343776]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_bg")
expand_mode = 1
stretch_mode = 6

[node name="DarkOverlay" type="ColorRect" parent="." unique_id=1530906634]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.2)

[node name="CreditsButton" type="Button" parent="." unique_id=771521753]
layout_mode = 1
offset_left = 20.0
offset_top = 16.0
offset_right = 140.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0.85, 0.82, 0.75, 0.9)
theme_override_colors/font_pressed_color = Color(0.7, 0.65, 0.55, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1")
text = "⚗ Credits"
flat = true

[node name="MenuContainer" type="VBoxContainer" parent="." unique_id=517934337]
layout_mode = 1
offset_left = 60.0
offset_top = 100.0
offset_right = 420.0
offset_bottom = 491.0
mouse_filter = 2

[node name="Logo" type="TextureRect" parent="MenuContainer" unique_id=402255853]
custom_minimum_size = Vector2(280, 90)
layout_mode = 2
texture = SubResource("CompressedTexture2D_bqqt6")
expand_mode = 1
stretch_mode = 5

[node name="TitleSpacer" type="Control" parent="MenuContainer" unique_id=1365914719]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="CampaignSlot" type="Control" parent="MenuContainer" unique_id=364322217]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 56)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="CampaignFrame" type="ColorRect" parent="MenuContainer/CampaignSlot" unique_id=1134440878]
unique_name_in_owner = true
material = SubResource("ShaderMat_campaign")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CampaignButton" type="Button" parent="MenuContainer/CampaignSlot" unique_id=9774131]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9, 0.95, 0.92, 1)
theme_override_colors/font_pressed_color = Color(0.7, 0.9, 0.85, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxEmpty_1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1")
text = "Campaign"

[node name="ButtonSpacer1" type="Control" parent="MenuContainer" unique_id=414754882]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="CreativeSlot" type="Control" parent="MenuContainer" unique_id=483078763]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 56)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="CreativeFrame" type="ColorRect" parent="MenuContainer/CreativeSlot" unique_id=1612909446]
unique_name_in_owner = true
material = SubResource("ShaderMat_creative")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CreativeButton" type="Button" parent="MenuContainer/CreativeSlot" unique_id=396751273]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.85, 0.82, 0.75, 1)
theme_override_colors/font_pressed_color = Color(0.7, 0.65, 0.55, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxEmpty_1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1")
text = "Creative"

[node name="ButtonSpacer2" type="Control" parent="MenuContainer" unique_id=929159273]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="SettingSlot" type="Control" parent="MenuContainer" unique_id=1126220869]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 56)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="SettingFrame" type="ColorRect" parent="MenuContainer/SettingSlot" unique_id=667470821]
unique_name_in_owner = true
material = SubResource("ShaderMat_setting")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SettingButton" type="Button" parent="MenuContainer/SettingSlot" unique_id=1442524725]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.85, 0.82, 0.75, 1)
theme_override_colors/font_pressed_color = Color(0.7, 0.65, 0.55, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxEmpty_1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1")
text = "Setting"

[node name="ButtonSpacer3" type="Control" parent="MenuContainer" unique_id=1937057750]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="CreditSlot" type="Control" parent="MenuContainer" unique_id=51044357]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 56)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="CreditFrame" type="ColorRect" parent="MenuContainer/CreditSlot" unique_id=2004572875]
unique_name_in_owner = true
material = SubResource("ShaderMat_credit")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CreditButton" type="Button" parent="MenuContainer/CreditSlot" unique_id=1109768131]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.85, 0.82, 0.75, 1)
theme_override_colors/font_pressed_color = Color(0.7, 0.65, 0.55, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxEmpty_1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1")
text = "Credits"

[node name="VersionLabel" type="Label" parent="." unique_id=452905229]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -36.0
offset_right = 200.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.7, 0.65, 0.6, 0.5)
theme_override_font_sizes/font_size = 12
text = "v0.1.0 Alpha"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=644870942]
stream = ExtResource("4_wu84c")
autoplay = true
parameters/looping = true

[connection signal="pressed" from="MenuContainer/CampaignSlot/CampaignButton" to="." method="_on_campaign_pressed"]
[connection signal="pressed" from="MenuContainer/CreativeSlot/CreativeButton" to="." method="_on_creative_pressed"]
[connection signal="pressed" from="MenuContainer/SettingSlot/SettingButton" to="." method="_on_setting_pressed"]
[connection signal="pressed" from="MenuContainer/CreditSlot/CreditButton" to="." method="_on_credit_pressed"]
